# task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sersh/murashevtechnicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sersh/murashevtechnicaltask/: MainActivity.kt  MurashevTechnicalTaskApp.kt
app/src/main/java/com/sersh/murashevtechnicaltask/data/: Model.kt
app/src/main/java/com/sersh/murashevtechnicaltask/data/local/: AppDatabase.kt  CharacterDatabaseManager.kt  DataBaseManager.kt  DetailCharacterDatabaseManager.kt
app/src/main/java/com/sersh/murashevtechnicaltask/data/local/room/: CharacterDao.kt  DetailCharacterDao.kt
app/src/main/java/com/sersh/murashevtechnicaltask/data/model/: CharacterEntity.kt  CharacterPOJO.kt  DetailCharacterEntity.kt  DeteilCharacterPOJO.kt
app/src/main/java/com/sersh/murashevtechnicaltask/data/remote/: Common.kt  NetworkClient.kt  OpenMarvelApi.kt  OpenMarwelApi.kt
app/src/main/java/com/sersh/murashevtechnicaltask/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/sersh/murashevtechnicaltask/ui/detail/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/sersh/murashevtechnicaltask/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sersh/murashevtechnicaltask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sersh/murashevtechnicaltask/until/: Constant.kt
app/src/main/java/com/sersh/murashevtechnicaltask/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_list.xml  item_recycle.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sersh/murashevtechnicaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
